token literal names:
null
';'
'->'
'.addUnit('
')'
'/'
'*'
','
'='
'op'
'real'
'int'
'('
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
LETTER
DIMID
ID
COMMENT
MULTICOMMENT
WS

rule names:
program
stats
declaration
addunit
type
conversion
datatype
unit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 67, 10, 9, 12, 9, 14, 9, 70, 11, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 7, 8, 4, 2, 7, 7, 11, 11, 3, 2, 12, 13, 2, 70, 2, 21, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 29, 5, 6, 4, 2, 27, 29, 5, 8, 5, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 17, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 5, 10, 6, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 17, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 5, 10, 6, 2, 39, 40, 7, 6, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 5, 14, 8, 2, 42, 43, 5, 16, 9, 2, 43, 53, 3, 2, 2, 2, 44, 45, 7, 17, 2, 2, 45, 46, 9, 2, 2, 2, 46, 47, 7, 17, 2, 2, 47, 53, 5, 16, 9, 2, 48, 49, 5, 14, 8, 2, 49, 50, 7, 9, 2, 2, 50, 51, 5, 12, 7, 2, 51, 53, 3, 2, 2, 2, 52, 41, 3, 2, 2, 2, 52, 44, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 7, 18, 2, 2, 55, 56, 7, 10, 2, 2, 56, 57, 7, 15, 2, 2, 57, 58, 9, 3, 2, 2, 58, 59, 7, 18, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 9, 4, 2, 2, 61, 15, 3, 2, 2, 2, 62, 63, 7, 14, 2, 2, 63, 68, 7, 18, 2, 2, 64, 65, 9, 2, 2, 2, 65, 67, 7, 18, 2, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 6, 2, 2, 72, 17, 3, 2, 2, 2, 6, 21, 28, 52, 68]