token literal names:
null
';'
'->'
'-> addUnit'
'/'
'*'
','
'='
'real'
'int'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
LETTER
DIMID
ID
COMMENT
MULTICOMMENT
WS

rule names:
program
stats
declaration
addunit
type
conversion
datatype
unit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 66, 10, 9, 12, 9, 14, 9, 69, 11, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 6, 7, 3, 2, 10, 11, 2, 69, 2, 21, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 29, 5, 6, 4, 2, 27, 29, 5, 8, 5, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 16, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 5, 10, 6, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 16, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 5, 10, 6, 2, 39, 9, 3, 2, 2, 2, 40, 41, 5, 14, 8, 2, 41, 42, 5, 16, 9, 2, 42, 52, 3, 2, 2, 2, 43, 44, 7, 16, 2, 2, 44, 45, 9, 2, 2, 2, 45, 46, 7, 16, 2, 2, 46, 52, 5, 16, 9, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 8, 2, 2, 49, 50, 5, 12, 7, 2, 50, 52, 3, 2, 2, 2, 51, 40, 3, 2, 2, 2, 51, 43, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 17, 2, 2, 54, 55, 7, 9, 2, 2, 55, 56, 7, 14, 2, 2, 56, 57, 9, 2, 2, 2, 57, 58, 7, 17, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 9, 3, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 7, 12, 2, 2, 62, 67, 7, 17, 2, 2, 63, 64, 9, 2, 2, 2, 64, 66, 7, 17, 2, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 13, 2, 2, 71, 17, 3, 2, 2, 2, 6, 21, 28, 51, 67]