

stats(stat) ::= << 
<if(stat)> <stat; separator="\n"><endif>
>>




module(name, stat) ::= <<
public class <name> {
    public static void main (String[] args) {
        <stats(stat)>
    }
}
>>

primitiveTypes ::= [
    "integer" : "int",
    "real" : "double",
    "boolean" : "boolean",
    "string" : "String"
]

assign(var, value) ::= "<var> = <value>;"
decl(type, var, value) ::= "<if(primitiveTypes(type))> <primitiveTypes(type)> <else> <type> <endif><var> <if(value)>= <value><endif>;"

condition(expr, true_stat, false_stat) ::= <<
if(<expr>) {
    <true_stat>
} <if(false_stat)>
else {
    <false_stat>
}
<endif>
>>

inc(var, op) ::= "<var> <op><op>;"

forloop(stat, var,inc , value, condition) ::= <<
<stats(stat)>
for(<var>; <condition>; <inc>) {
    <stats(stat)>
}
>>

while(stat, condition) ::= <<
while(<condition>) {
    <stats(stat)>
}
>>

print(value) ::= <<
System.out.println(<value>);
>>

dimensionDecl(dimension, var, value) ::= <<
    <stats(stat)>
    <primitiveTypes> <var> = <value>

>>