token literal names:
null
';'
'->'
'-> addUnit'
'*'
'/'
'='
'real'
'integer'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
REAL
INTEGER
ID
LETTER
COMMENT
MULTICOMMENT
WS

rule names:
program
stats
declaration
addunit
type
conversion
datatype
unit
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 64, 10, 9, 12, 9, 14, 9, 67, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 3, 2, 6, 7, 3, 2, 9, 10, 3, 2, 13, 14, 2, 68, 2, 23, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 31, 5, 6, 4, 2, 29, 31, 5, 8, 5, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 15, 2, 2, 35, 36, 7, 4, 2, 2, 36, 37, 5, 10, 6, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 15, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 5, 10, 6, 2, 41, 9, 3, 2, 2, 2, 42, 43, 5, 14, 8, 2, 43, 44, 5, 16, 9, 2, 44, 50, 3, 2, 2, 2, 45, 46, 7, 15, 2, 2, 46, 47, 9, 2, 2, 2, 47, 50, 7, 15, 2, 2, 48, 50, 5, 12, 7, 2, 49, 42, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 15, 2, 2, 52, 53, 7, 8, 2, 2, 53, 54, 5, 18, 10, 2, 54, 55, 9, 2, 2, 2, 55, 56, 7, 15, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 9, 3, 2, 2, 58, 15, 3, 2, 2, 2, 59, 60, 7, 11, 2, 2, 60, 65, 7, 15, 2, 2, 61, 62, 9, 2, 2, 2, 62, 64, 7, 15, 2, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 12, 2, 2, 69, 17, 3, 2, 2, 2, 70, 71, 9, 4, 2, 2, 71, 19, 3, 2, 2, 2, 6, 23, 30, 49, 65]