T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
BOOLEAN=33
DIMID=34
LETTER=35
ID=36
REAL=37
INTEGER=38
COMMENT=39
MULTICOMMENT=40
WS=41
STRING=42
';'=1
'println'=2
'import'=3
'='=4
'if'=5
'('=6
')'=7
'{'=8
'}'=9
'else'=10
'for'=11
'while'=12
','=13
'scan'=14
'++'=15
'--'=16
'integer'=17
'real'=18
'boolean'=19
'string'=20
'^'=21
'+'=22
'-'=23
'!'=24
'*'=25
'/'=26
'=='=27
'!='=28
'>='=29
'<='=30
'>'=31
'<'=32
