/* Uma caixa de 100 gramas é colocada num pote de 2 litros, pretende-se se saber qual o nuúmero de vezes que podem ser colocadas caixas de 100 gramas
até que a densidade seja igual ou superior a 1. 
*/

import dimensoes2 ; // abrir ficheiro que contem dimensões
import dimensoes1;
Time t = 0 (s);
println(t%2(s));
Massa m4 = scan("Escreve uam merda" , Massa);
Volume v = 2.0 (l); 
Temperature t2;
t2 = 23.0(F);
for(Time i=0(s); i<10(s);i+1(s) ){
    t=t+1(s);
};
println(t);
Massa m =  100.0 (g) ;
Massa m2 = 1.0 (kg);
Massa m3 = m*2.0(g);
(m3).dimensionInfo;
